<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SIQIC__CompMax</letterhead>
    <name>JobExecutionComplete</name>
    <style>formalLetter</style>
    <subject>Job Execution Status</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
