<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>AxtriaSalesIQTM</namespace>
    </packageVersions>
    <status>Inactive</status>
</ApexTrigger>
