<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Call Plan submit Approval/Rejection template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Call Plan Approval</name>
    <style>none</style>
    <subject>{!$Label.axtriasalesiqst__subject_call_plan_submit_status} - {!AxtriaSalesIQTM__Position__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
