<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <label>TreeHierarchy</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>178</minorNumber>
        <namespace>AxtriaSalesIQST</namespace>
    </packageVersions>
</ApexComponent>
