<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To notify that business rule has been published</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Business Rule Published</name>
    <style>none</style>
    <subject>{!Label.BRule_Subject}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
