<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is to notify Rep Initial Submission of Call Plan</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Initial Submission_Italy_HTML</name>
    <style>none</style>
    <subject>{!$Label.axtriaarsnt__email_submission_subject}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
