<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SIQIC__CompMax</letterhead>
    <name>Email Notification For Announcement</name>
    <style>formalLetter</style>
    <subject>{!$Label.siqic__announcement}&lt;{!SIQIC__Announcement__c.SIQIC__Subject__c}&gt;</subject>
    <textOnly>Dear {!User.Name},&lt;br&gt;
This is to inform you that a new announcement has been published to you.&lt;/br&gt;
&lt;br&gt;
Description:&lt;/br&gt;
&lt;br&gt;
{!SIQIC__Announcement__c.SIQIC__Description__c}&lt;/br&gt;
&lt;br&gt;
To view the same in the application, click on &lt;a href= &quot;{!SIQIC__Announcement__c.SIQIC__UrlForEmailTemplate__c}&quot;&gt;this&lt;/a&gt;&lt;/br&gt;

Thanks and Regards</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
