<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>178</minorNumber>
        <namespace>AxtriaSalesIQST</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>AxtriaSalesIQTM</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>33</minorNumber>
        <namespace>SIQIC</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
