<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default template for communities pages</description>
    <label>CommunitiesTemplate</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>AxtriaSalesIQTM</namespace>
    </packageVersions>
</ApexPage>
