<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SIQIC__CompMax</letterhead>
    <name>Inquiry Progress</name>
    <style>formalLetter</style>
    <subject>DO NOT REPLY-Action Initiated on Inquiry - {!SIQIC__Ticket__c.Name}: {!SIQIC__Ticket__c.SIQIC__Subject__c}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
