<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <label>EnhancedActionStatusComponent</label>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>AxtriaSalesIQTM</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexComponent>
