<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Default Force.com site header component</description>
    <label>SiteHeader</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>AxtriaSalesIQTM</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexComponent>
