<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Template for loading Survey data via Direct Load process</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Direct Load</keywords>
    <name>Survey</name>
    <public>true</public>
</Document>
