<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>DSI Calc</description>
    <label>PBI_DSI_Calc_T1</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>33</minorNumber>
        <namespace>SIQIC</namespace>
    </packageVersions>
</ApexPage>
