<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PBI_Scorecard_RD</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>33</minorNumber>
        <namespace>SIQIC</namespace>
    </packageVersions>
</ApexPage>
